<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background_intro"
    android:orientation="vertical">

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="200dp"
         android:gravity="center"
         android:orientation="vertical">
          <TextView
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:text="Wellcome "
              android:gravity="center"
              android:textColor="@color/white"
              android:textSize="40sp"
              />
          <TextView
              android:layout_marginTop="10dp"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:text="The Pet App "
              android:gravity="center"
              android:textColor="@color/white"
              android:textSize="20sp"
              android:textStyle="bold"
              />

     </LinearLayout>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="200dp">

          <ImageView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:src="@drawable/animalcare" />
     </LinearLayout>

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:gravity="center"
         android:orientation="vertical">
          <Button
              android:id="@+id/clickLogIn"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="40dp"
              android:layout_marginRight="40dp"
              android:background="@drawable/btn_login1"
              style="@android:style/Widget.Button"
              android:text="Sign in"
              android:textSize="25sp"
              tools:ignore="InvalidId"
              android:textColor="#44A848"
              android:textStyle="bold"/>

          <Button
              android:id="@+id/clickSignUp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="20dp"
              android:layout_marginLeft="40dp"
              android:layout_marginRight="40dp"
              android:background="@drawable/btn_signup1"
              style="@android:style/Widget.Button"
              android:text="Sign up"
              android:textSize="25sp"
              tools:ignore="InvalidId"
              android:textColor="#fff"
              android:textStyle="bold"/>
     </LinearLayout>
</LinearLayout>